{
  "name": "wordnets",
  "version": "1.0.2",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/open-language/wordnets.git"
  },
  "author": "Sudhanshu Raheja <sudhanshu@leftshift.io>",
  "license": "MIT",
  "keywords": [
    "wordnet",
    "natural-language-processing",
    "english-language",
    "language",
    "nlp",
    "princeton-wordnet",
    "bahasa-wordnet"
  ],
  "devDependencies": {
    "@types/bun": "^1.0.12",
    "bun-plugin-dts": "^0.2.2",
    "prettier": "^2.0.5",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "publish": "npm pkg fix; npm publish",
    "build": "bun run build.mjs"
  },
  "files": [
    "dist",
    "database"
  ]
}
